VITE_APP_API_URL=http://localhost:3200

VITE_FIREBASE_API_KEY=AIzaSyCqMby23MN6JQjSYX6UUZUhrbKP9o3ZXzQ
VITE_FIREBASE_AUTH_DOMAIN=memo-78934.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memo-78934
VITE_FIREBASE_STORAGE_BUCKET=memo-78934.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=271724929022
VITE_FIREBASE_APP_ID=1:271724929022:web:f885cdc2fc76df495f2aaf